<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3 Test</title>
		<script type="text/javascript" src="d3/d3.js"></script>
		<style type="text/css">
		
			div.bar {
				display: inline-block;
				width: 25px;
				height: 75px;
				margin-right: 2px;
				background-color: teal;
			}
		
		</style>
	</head>
	
	<body>
		<!--[if lte IE 8]>
		<div id="ie_warning"><strong>You&rsquo;re using an old version of Internet Explorer.</strong> Consider upgrading your browser to <a href="http://www.apple.com/safari/">Safari</a>, <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>, or <a href="http://www.google.com/chrome">Chrome</a>, and experience a more beautiful web!</div>
		<![endif]-->

		<script type="text/javascript">
			
			//Width and height
			var w = 500;
			var h = 50;
			
			//Data
			var dataset = [ 5, 10, 15, 20, 25 ];
			
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", 500)
						.attr("height", 200);

			var circles = svg.selectAll("circle")
			    .data(dataset)
			    .enter()
			    .append("circle");

			circles.attr("cx", function(d, i) {
						return (i * 70) + 25;
					})
				   .attr("cy", h/2 + 50)
				   .attr("r", function(d) {
						return d;
				   })
				   .attr("fill", "yellow")
				   .attr("stroke", "orange")
				   .attr("stroke-width", function(d) {return d/2;});

d3.select("body").append("p");


//Dataset for the bars
var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
                11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];

//Create the graph
d3.select("body").selectAll("div")
    .data(dataset)
    .enter()
    .append("div")
    .attr("class", "bar")
    .style("height", function(d) {
        var barHeight = d * 5;
        return barHeight + "px";
    });


d3.select("body").append("p");


var m = [30, 30];


d3.select("body")
    .append("p")
    .text( function(d) {return [m[0], m[1]]} );


		</script>
		
	</body>

		<svg width="500" height="200">
			<circle cx = 30 cy=30 r="25" fill=purple />
		</svg>
</html>
